<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack- Frontend Assignments | Semester 5</title>
    <style>
        *{margin: 0%; padding: 0; box-sizing: border-box;}
        body{
            background-color: bisque;
        }
        h1{
            font-style: italic;
            font-weight: bolder;
            color:aquamarine;
            background-color: teal;
            padding: 20px 0 ;
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
        
        }
        img{
            margin: 40px auto;
            display: block;
            filter: blur(0.6);

        }
        table, tr, td, th{
            border: 2px solid rgb(99, 26, 26);
            border-collapse: collapse;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            background-color:rgb(107, 168, 148);
            box-shadow: 10px 7px 3px rgb(165, 125, 80);
            margin-bottom: 50px;
        }
        tr{
            height: 40px;
        }
        th, td{
            padding-left: 10px;
            padding-right: 10px;
        }
        .solution a{
            text-decoration: none;
        }
        tr:hover{
            height: 50px;
            color:darkcyan;
            background-color: darkgrey;         
        }
    </style>
</head>
<body>
    <h1>Front-end Assignment Solutions</h1>
    <img src="https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="IMage">
    <table>
        <tr>
            <th>Serial No.</th>
            <th>Practical Name</th>
            <th>Link to solution</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Create Your First Web page using: Onlinee Editor and HTML Editor</td>
            <td class="solution"><a href="./Assignment1/Assignment1.html">Solution 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Create a web page showing output as Html Structure using character Entities and span Tag.</td>
            <td class="solution"><a href="./Assignment2/html_Structure.html">Solution 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Live your First Web-Page on Git-Hub</td>
            <td class="solution"><a href="./Assignment3/live-Website.html">Solution 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Live your First Web-Page on Git-Hub</td>
            <td class="solution"><a href="./Assignment4/index.html">Solution 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td class="solution"><a href="./Assignment5/practical5.html">Solution 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td class="solution"><a href="./Assignment6/index.html">Solution 6</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td class="solution"><a href="./Assignment7/index.html">Solution 7</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td class="solution"><a href="./Assignment8/index.html">Solution 8</a></td>
        </tr>
    </table>
</body>
</html>