<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="practical.css">
    <title>Practical Exam</title>
</head>
<body>
    <header>
        <h1><i class="fa fa-map-marker" aria-hidden="true"></i>TheEvent</h1>
        <ul>
            <li id="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Sponsers</a></li>
            <li><a href="#">Contact</a></li>
            <li id="ticket"><a href="#">Buy Tickets</a></li>
        </ul>
    </header>
    <div class="container">
        <p>
        <h1>
            The annual <br></h1>
            <h1><span>marketing</span> COnference
        </h1>
        </p>
        <p id="address"
        >
        10-12 December, Downtown Conference Center, New York
    </p>
        <div id="button"><a><i class="fa fa-play-circle" aria-hidden="true"></i></a></div>
        <div class="about">About the Event</div>
    </div>
</body>
</html>