body{
    background-image: url(image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(15px);
}

header{
    display: flex;
    height: 10vh;
}
header h1{
    margin-right: 280px;
    color: white;
    padding-left: 2px;
}
ul{
    /* margin-right: 00px; */
    display: flex;
    list-style-type: none;
}
ul li{
    padding: 12px;
    font-size: 14px;
    font-family:Verdana;
    font-weight: bold;
}
#active{
    border-bottom: 3px solid rgb(119, 10, 28);
}
#ticket{
    background-color: rgb(119, 10, 28);
    border-radius: 12px;
    
}
#ticket a{
    color: white;
}
ul a{
    text-decoration: none;
    color: gray;
}
.container{
    position: absolute;
    left: 25%;
    top: 35%;
    color: gray;
    text-align: center;
}
.container p{
    width: 700px;
    /* border: 2px solid white; */
}
.container h1{
    text-transform:uppercase;
    font-size: 50px;
    padding-top: 2px;
}
#address{
    font-size: 20px;
    margin-left: 00px;
}
span{
    color: rgb(119, 10, 28);
}
#button{
    margin-left: -280px;
}
#button a i{
    color: rgb(146, 10, 33);
    font-size: 100px;
    /* border-radius: 50%; */
}
#button a{
    padding: 10px;
}
.container p{
    text-align: center;
    /* margin-left: -210px; */
}
.about{
    border: 2px solid rgb(146, 10, 33);
    border-radius: 40px;
    padding: 10px;
    width: 140px;
    margin-left: 250px;
    margin-top: 30px;
}
